{
  "name": "@quamolit/touch-control",
  "version": "0.0.23",
  "packageManager": "yarn@4.18.0",
  "scripts": {
    "compile": "calcit",
    "dev": "yarn compile && vite",
    "watch": "calcit -w",
    "build": "yarn compile && vite build",
    "release": "yarn build"
  },
  "devDependencies": {
    "@calcit/procs": "0.27.0",
    "bottom-tip": "^0.1.5",
    "vite": "8.3.0"
  }
}
